Lab SO/Processador/processador_LabSO/db/processadorAOC_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "unidade[0]",
					"strict" : false
				},
				{
					"name" : "unidade[1]",
					"strict" : false
				},
				{
					"name" : "unidade[2]",
					"strict" : false
				},
				{
					"name" : "unidade[3]",
					"strict" : false
				},
				{
					"name" : "unidade[4]",
					"strict" : false
				},
				{
					"name" : "unidade[5]",
					"strict" : false
				},
				{
					"name" : "unidade[6]",
					"strict" : false
				},
				{
					"name" : "dezena[0]",
					"strict" : false
				},
				{
					"name" : "dezena[1]",
					"strict" : false
				},
				{
					"name" : "dezena[2]",
					"strict" : false
				},
				{
					"name" : "dezena[3]",
					"strict" : false
				},
				{
					"name" : "dezena[4]",
					"strict" : false
				},
				{
					"name" : "dezena[5]",
					"strict" : false
				},
				{
					"name" : "dezena[6]",
					"strict" : false
				},
				{
					"name" : "centena[0]",
					"strict" : false
				},
				{
					"name" : "centena[1]",
					"strict" : false
				},
				{
					"name" : "centena[2]",
					"strict" : false
				},
				{
					"name" : "centena[3]",
					"strict" : false
				},
				{
					"name" : "centena[4]",
					"strict" : false
				},
				{
					"name" : "centena[5]",
					"strict" : false
				},
				{
					"name" : "centena[6]",
					"strict" : false
				},
				{
					"name" : "halt",
					"strict" : false
				},
				{
					"name" : "testePC[0]",
					"strict" : false
				},
				{
					"name" : "testePC[1]",
					"strict" : false
				},
				{
					"name" : "testePC[2]",
					"strict" : false
				},
				{
					"name" : "testePC[3]",
					"strict" : false
				},
				{
					"name" : "testePC[4]",
					"strict" : false
				},
				{
					"name" : "testePC[5]",
					"strict" : false
				},
				{
					"name" : "testePC[6]",
					"strict" : false
				},
				{
					"name" : "testePC[7]",
					"strict" : false
				},
				{
					"name" : "testePC[8]",
					"strict" : false
				},
				{
					"name" : "testePC[9]",
					"strict" : false
				},
				{
					"name" : "testePC[10]",
					"strict" : false
				},
				{
					"name" : "testePC[11]",
					"strict" : false
				},
				{
					"name" : "testePC[12]",
					"strict" : false
				},
				{
					"name" : "testePC[13]",
					"strict" : false
				},
				{
					"name" : "testePC[14]",
					"strict" : false
				},
				{
					"name" : "testePC[15]",
					"strict" : false
				},
				{
					"name" : "testePC[16]",
					"strict" : false
				},
				{
					"name" : "testePC[17]",
					"strict" : false
				},
				{
					"name" : "testePC[18]",
					"strict" : false
				},
				{
					"name" : "testePC[19]",
					"strict" : false
				},
				{
					"name" : "testePC[20]",
					"strict" : false
				},
				{
					"name" : "testePC[21]",
					"strict" : false
				},
				{
					"name" : "testePC[22]",
					"strict" : false
				},
				{
					"name" : "testePC[23]",
					"strict" : false
				},
				{
					"name" : "testePC[24]",
					"strict" : false
				},
				{
					"name" : "testePC[25]",
					"strict" : false
				},
				{
					"name" : "testePC[26]",
					"strict" : false
				},
				{
					"name" : "testePC[27]",
					"strict" : false
				},
				{
					"name" : "testePC[28]",
					"strict" : false
				},
				{
					"name" : "testePC[29]",
					"strict" : false
				},
				{
					"name" : "testePC[30]",
					"strict" : false
				},
				{
					"name" : "testePC[31]",
					"strict" : false
				},
				{
					"name" : "enRD[0]",
					"strict" : false
				},
				{
					"name" : "enRD[1]",
					"strict" : false
				},
				{
					"name" : "enRD[2]",
					"strict" : false
				},
				{
					"name" : "enRD[3]",
					"strict" : false
				},
				{
					"name" : "enRD[4]",
					"strict" : false
				},
				{
					"name" : "enRS[0]",
					"strict" : false
				},
				{
					"name" : "enRS[1]",
					"strict" : false
				},
				{
					"name" : "enRS[2]",
					"strict" : false
				},
				{
					"name" : "enRS[3]",
					"strict" : false
				},
				{
					"name" : "enRS[4]",
					"strict" : false
				},
				{
					"name" : "enRT[0]",
					"strict" : false
				},
				{
					"name" : "enRT[1]",
					"strict" : false
				},
				{
					"name" : "enRT[2]",
					"strict" : false
				},
				{
					"name" : "enRT[3]",
					"strict" : false
				},
				{
					"name" : "enRT[4]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[0]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[1]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[2]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[3]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[4]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[5]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[6]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[7]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[8]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[9]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[10]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[11]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[12]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[13]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[14]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[15]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[16]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[17]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[18]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[19]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[20]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[21]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[22]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[23]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[24]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[25]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[26]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[27]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[28]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[29]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[30]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[31]",
					"strict" : false
				},
				{
					"name" : "testeImediato[0]",
					"strict" : false
				},
				{
					"name" : "testeImediato[1]",
					"strict" : false
				},
				{
					"name" : "testeImediato[2]",
					"strict" : false
				},
				{
					"name" : "testeImediato[3]",
					"strict" : false
				},
				{
					"name" : "testeImediato[4]",
					"strict" : false
				},
				{
					"name" : "testeImediato[5]",
					"strict" : false
				},
				{
					"name" : "testeImediato[6]",
					"strict" : false
				},
				{
					"name" : "testeImediato[7]",
					"strict" : false
				},
				{
					"name" : "testeImediato[8]",
					"strict" : false
				},
				{
					"name" : "testeImediato[9]",
					"strict" : false
				},
				{
					"name" : "testeSelMux[0]",
					"strict" : false
				},
				{
					"name" : "testeSelMux[1]",
					"strict" : false
				},
				{
					"name" : "testeSelMux[2]",
					"strict" : false
				},
				{
					"name" : "ValorRS[0]",
					"strict" : false
				},
				{
					"name" : "ValorRS[1]",
					"strict" : false
				},
				{
					"name" : "ValorRS[2]",
					"strict" : false
				},
				{
					"name" : "ValorRS[3]",
					"strict" : false
				},
				{
					"name" : "ValorRS[4]",
					"strict" : false
				},
				{
					"name" : "ValorRS[5]",
					"strict" : false
				},
				{
					"name" : "ValorRS[6]",
					"strict" : false
				},
				{
					"name" : "ValorRS[7]",
					"strict" : false
				},
				{
					"name" : "ValorRS[8]",
					"strict" : false
				},
				{
					"name" : "ValorRS[9]",
					"strict" : false
				},
				{
					"name" : "ValorRS[10]",
					"strict" : false
				},
				{
					"name" : "ValorRS[11]",
					"strict" : false
				},
				{
					"name" : "ValorRS[12]",
					"strict" : false
				},
				{
					"name" : "ValorRS[13]",
					"strict" : false
				},
				{
					"name" : "ValorRS[14]",
					"strict" : false
				},
				{
					"name" : "ValorRS[15]",
					"strict" : false
				},
				{
					"name" : "ValorRS[16]",
					"strict" : false
				},
				{
					"name" : "ValorRS[17]",
					"strict" : false
				},
				{
					"name" : "ValorRS[18]",
					"strict" : false
				},
				{
					"name" : "ValorRS[19]",
					"strict" : false
				},
				{
					"name" : "ValorRS[20]",
					"strict" : false
				},
				{
					"name" : "ValorRS[21]",
					"strict" : false
				},
				{
					"name" : "ValorRS[22]",
					"strict" : false
				},
				{
					"name" : "ValorRS[23]",
					"strict" : false
				},
				{
					"name" : "ValorRS[24]",
					"strict" : false
				},
				{
					"name" : "ValorRS[25]",
					"strict" : false
				},
				{
					"name" : "ValorRS[26]",
					"strict" : false
				},
				{
					"name" : "ValorRS[27]",
					"strict" : false
				},
				{
					"name" : "ValorRS[28]",
					"strict" : false
				},
				{
					"name" : "ValorRS[29]",
					"strict" : false
				},
				{
					"name" : "ValorRS[30]",
					"strict" : false
				},
				{
					"name" : "ValorRS[31]",
					"strict" : false
				},
				{
					"name" : "ValorRT[0]",
					"strict" : false
				},
				{
					"name" : "ValorRT[1]",
					"strict" : false
				},
				{
					"name" : "ValorRT[2]",
					"strict" : false
				},
				{
					"name" : "ValorRT[3]",
					"strict" : false
				},
				{
					"name" : "ValorRT[4]",
					"strict" : false
				},
				{
					"name" : "ValorRT[5]",
					"strict" : false
				},
				{
					"name" : "ValorRT[6]",
					"strict" : false
				},
				{
					"name" : "ValorRT[7]",
					"strict" : false
				},
				{
					"name" : "ValorRT[8]",
					"strict" : false
				},
				{
					"name" : "ValorRT[9]",
					"strict" : false
				},
				{
					"name" : "ValorRT[10]",
					"strict" : false
				},
				{
					"name" : "ValorRT[11]",
					"strict" : false
				},
				{
					"name" : "ValorRT[12]",
					"strict" : false
				},
				{
					"name" : "ValorRT[13]",
					"strict" : false
				},
				{
					"name" : "ValorRT[14]",
					"strict" : false
				},
				{
					"name" : "ValorRT[15]",
					"strict" : false
				},
				{
					"name" : "ValorRT[16]",
					"strict" : false
				},
				{
					"name" : "ValorRT[17]",
					"strict" : false
				},
				{
					"name" : "ValorRT[18]",
					"strict" : false
				},
				{
					"name" : "ValorRT[19]",
					"strict" : false
				},
				{
					"name" : "ValorRT[20]",
					"strict" : false
				},
				{
					"name" : "ValorRT[21]",
					"strict" : false
				},
				{
					"name" : "ValorRT[22]",
					"strict" : false
				},
				{
					"name" : "ValorRT[23]",
					"strict" : false
				},
				{
					"name" : "ValorRT[24]",
					"strict" : false
				},
				{
					"name" : "ValorRT[25]",
					"strict" : false
				},
				{
					"name" : "ValorRT[26]",
					"strict" : false
				},
				{
					"name" : "ValorRT[27]",
					"strict" : false
				},
				{
					"name" : "ValorRT[28]",
					"strict" : false
				},
				{
					"name" : "ValorRT[29]",
					"strict" : false
				},
				{
					"name" : "ValorRT[30]",
					"strict" : false
				},
				{
					"name" : "ValorRT[31]",
					"strict" : false
				},
				{
					"name" : "testeOPCODE[0]",
					"strict" : false
				},
				{
					"name" : "testeOPCODE[1]",
					"strict" : false
				},
				{
					"name" : "testeOPCODE[2]",
					"strict" : false
				},
				{
					"name" : "testeOPCODE[3]",
					"strict" : false
				},
				{
					"name" : "testeOPCODE[4]",
					"strict" : false
				},
				{
					"name" : "testeOPCODE[5]",
					"strict" : false
				},
				{
					"name" : "testeDesvioControl",
					"strict" : false
				},
				{
					"name" : "testeBranchControl",
					"strict" : false
				},
				{
					"name" : "testeSelecaoMuxDesvio",
					"strict" : false
				},
				{
					"name" : "testeResultComparacao",
					"strict" : false
				},
				{
					"name" : "testeIN[0]",
					"strict" : false
				},
				{
					"name" : "testeIN[1]",
					"strict" : false
				},
				{
					"name" : "testeIN[2]",
					"strict" : false
				},
				{
					"name" : "testeIN[3]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[0]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[1]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[2]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[3]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[4]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[5]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[6]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[7]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[8]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[9]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[10]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[11]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[12]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[13]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[14]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[15]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[16]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[17]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[18]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[19]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[20]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[21]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[22]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[23]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[24]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[25]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[26]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[27]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[28]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[29]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[30]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[31]",
					"strict" : false
				},
				{
					"name" : "testeUla[0]",
					"strict" : false
				},
				{
					"name" : "testeUla[1]",
					"strict" : false
				},
				{
					"name" : "testeUla[2]",
					"strict" : false
				},
				{
					"name" : "testeUla[3]",
					"strict" : false
				},
				{
					"name" : "testeUla[4]",
					"strict" : false
				},
				{
					"name" : "testeUla[5]",
					"strict" : false
				},
				{
					"name" : "testeUla[6]",
					"strict" : false
				},
				{
					"name" : "testeUla[7]",
					"strict" : false
				},
				{
					"name" : "testeUla[8]",
					"strict" : false
				},
				{
					"name" : "testeUla[9]",
					"strict" : false
				},
				{
					"name" : "testeUla[10]",
					"strict" : false
				},
				{
					"name" : "testeUla[11]",
					"strict" : false
				},
				{
					"name" : "testeUla[12]",
					"strict" : false
				},
				{
					"name" : "testeUla[13]",
					"strict" : false
				},
				{
					"name" : "testeUla[14]",
					"strict" : false
				},
				{
					"name" : "testeUla[15]",
					"strict" : false
				},
				{
					"name" : "testeUla[16]",
					"strict" : false
				},
				{
					"name" : "testeUla[17]",
					"strict" : false
				},
				{
					"name" : "testeUla[18]",
					"strict" : false
				},
				{
					"name" : "testeUla[19]",
					"strict" : false
				},
				{
					"name" : "testeUla[20]",
					"strict" : false
				},
				{
					"name" : "testeUla[21]",
					"strict" : false
				},
				{
					"name" : "testeUla[22]",
					"strict" : false
				},
				{
					"name" : "testeUla[23]",
					"strict" : false
				},
				{
					"name" : "testeUla[24]",
					"strict" : false
				},
				{
					"name" : "testeUla[25]",
					"strict" : false
				},
				{
					"name" : "testeUla[26]",
					"strict" : false
				},
				{
					"name" : "testeUla[27]",
					"strict" : false
				},
				{
					"name" : "testeUla[28]",
					"strict" : false
				},
				{
					"name" : "testeUla[29]",
					"strict" : false
				},
				{
					"name" : "testeUla[30]",
					"strict" : false
				},
				{
					"name" : "testeUla[31]",
					"strict" : false
				},
				{
					"name" : "testesaidaUNI[0]",
					"strict" : false
				},
				{
					"name" : "testesaidaUNI[1]",
					"strict" : false
				},
				{
					"name" : "testesaidaUNI[2]",
					"strict" : false
				},
				{
					"name" : "testesaidaUNI[3]",
					"strict" : false
				},
				{
					"name" : "testesaidaDez[0]",
					"strict" : false
				},
				{
					"name" : "testesaidaDez[1]",
					"strict" : false
				},
				{
					"name" : "testesaidaDez[2]",
					"strict" : false
				},
				{
					"name" : "testesaidaDez[3]",
					"strict" : false
				},
				{
					"name" : "testesaidaCent[0]",
					"strict" : false
				},
				{
					"name" : "testesaidaCent[1]",
					"strict" : false
				},
				{
					"name" : "testesaidaCent[2]",
					"strict" : false
				},
				{
					"name" : "testesaidaCent[3]",
					"strict" : false
				},
				{
					"name" : "testeJump[0]",
					"strict" : false
				},
				{
					"name" : "testeJump[1]",
					"strict" : false
				},
				{
					"name" : "testeJump[2]",
					"strict" : false
				},
				{
					"name" : "testeJump[3]",
					"strict" : false
				},
				{
					"name" : "testeJump[4]",
					"strict" : false
				},
				{
					"name" : "testeJump[5]",
					"strict" : false
				},
				{
					"name" : "testeJump[6]",
					"strict" : false
				},
				{
					"name" : "testeJump[7]",
					"strict" : false
				},
				{
					"name" : "testeJump[8]",
					"strict" : false
				},
				{
					"name" : "testeJump[9]",
					"strict" : false
				},
				{
					"name" : "testeJump[11]",
					"strict" : false
				},
				{
					"name" : "testeJump[12]",
					"strict" : false
				},
				{
					"name" : "testeJump[13]",
					"strict" : false
				},
				{
					"name" : "testeJump[14]",
					"strict" : false
				},
				{
					"name" : "testeJump[15]",
					"strict" : false
				},
				{
					"name" : "testeJump[16]",
					"strict" : false
				},
				{
					"name" : "testeJump[17]",
					"strict" : false
				},
				{
					"name" : "testeJump[18]",
					"strict" : false
				},
				{
					"name" : "testeJump[19]",
					"strict" : false
				},
				{
					"name" : "testeJump[20]",
					"strict" : false
				},
				{
					"name" : "testeJump[21]",
					"strict" : false
				},
				{
					"name" : "testeJump[22]",
					"strict" : false
				},
				{
					"name" : "testeJump[23]",
					"strict" : false
				},
				{
					"name" : "testeJump[24]",
					"strict" : false
				},
				{
					"name" : "testeJump[25]",
					"strict" : false
				},
				{
					"name" : "testeoperando[0]",
					"strict" : false
				},
				{
					"name" : "testeoperando[1]",
					"strict" : false
				},
				{
					"name" : "testeoperando[2]",
					"strict" : false
				},
				{
					"name" : "testeoperando[3]",
					"strict" : false
				},
				{
					"name" : "testeoperando[4]",
					"strict" : false
				},
				{
					"name" : "testeoperando[5]",
					"strict" : false
				},
				{
					"name" : "testeoperando[6]",
					"strict" : false
				},
				{
					"name" : "testeoperando[7]",
					"strict" : false
				},
				{
					"name" : "testeoperando[8]",
					"strict" : false
				},
				{
					"name" : "testeoperando[9]",
					"strict" : false
				},
				{
					"name" : "testeoperando[10]",
					"strict" : false
				},
				{
					"name" : "testeoperando[11]",
					"strict" : false
				},
				{
					"name" : "testeoperando[12]",
					"strict" : false
				},
				{
					"name" : "testeoperando[13]",
					"strict" : false
				},
				{
					"name" : "testeoperando[14]",
					"strict" : false
				},
				{
					"name" : "testeoperando[15]",
					"strict" : false
				},
				{
					"name" : "testeoperando[16]",
					"strict" : false
				},
				{
					"name" : "testeoperando[17]",
					"strict" : false
				},
				{
					"name" : "testeoperando[18]",
					"strict" : false
				},
				{
					"name" : "testeoperando[19]",
					"strict" : false
				},
				{
					"name" : "testeoperando[20]",
					"strict" : false
				},
				{
					"name" : "testeoperando[21]",
					"strict" : false
				},
				{
					"name" : "testeoperando[22]",
					"strict" : false
				},
				{
					"name" : "testeoperando[23]",
					"strict" : false
				},
				{
					"name" : "testeoperando[24]",
					"strict" : false
				},
				{
					"name" : "testeoperando[25]",
					"strict" : false
				},
				{
					"name" : "testeoperando[26]",
					"strict" : false
				},
				{
					"name" : "testeoperando[27]",
					"strict" : false
				},
				{
					"name" : "testeoperando[28]",
					"strict" : false
				},
				{
					"name" : "testeoperando[29]",
					"strict" : false
				},
				{
					"name" : "testeoperando[30]",
					"strict" : false
				},
				{
					"name" : "testeoperando[31]",
					"strict" : false
				},
				{
					"name" : "testeMemControl",
					"strict" : false
				},
				{
					"name" : "teste_troca_contexto",
					"strict" : false
				},
				{
					"name" : "teste_sinal_cproc",
					"strict" : false
				},
				{
					"name" : "teste_fim",
					"strict" : false
				},
				{
					"name" : "botaoPlaca",
					"strict" : false
				},
				{
					"name" : "reset",
					"strict" : false
				},
				{
					"name" : "entradaDeDadosIO[0]",
					"strict" : false
				},
				{
					"name" : "clock",
					"strict" : false
				},
				{
					"name" : "entradaDeDadosIO[1]",
					"strict" : false
				},
				{
					"name" : "entradaDeDadosIO[2]",
					"strict" : false
				},
				{
					"name" : "entradaDeDadosIO[3]",
					"strict" : false
				}
			]
		}
	]
}

Lab SO/Processador/processador_LabSO/db/processadorAOC_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "unidade[0]",
					"strict" : false
				},
				{
					"name" : "unidade[1]",
					"strict" : false
				},
				{
					"name" : "unidade[2]",
					"strict" : false
				},
				{
					"name" : "unidade[3]",
					"strict" : false
				},
				{
					"name" : "unidade[4]",
					"strict" : false
				},
				{
					"name" : "unidade[5]",
					"strict" : false
				},
				{
					"name" : "unidade[6]",
					"strict" : false
				},
				{
					"name" : "dezena[0]",
					"strict" : false
				},
				{
					"name" : "dezena[1]",
					"strict" : false
				},
				{
					"name" : "dezena[2]",
					"strict" : false
				},
				{
					"name" : "dezena[3]",
					"strict" : false
				},
				{
					"name" : "dezena[4]",
					"strict" : false
				},
				{
					"name" : "dezena[5]",
					"strict" : false
				},
				{
					"name" : "dezena[6]",
					"strict" : false
				},
				{
					"name" : "centena[0]",
					"strict" : false
				},
				{
					"name" : "centena[1]",
					"strict" : false
				},
				{
					"name" : "centena[2]",
					"strict" : false
				},
				{
					"name" : "centena[3]",
					"strict" : false
				},
				{
					"name" : "centena[4]",
					"strict" : false
				},
				{
					"name" : "centena[5]",
					"strict" : false
				},
				{
					"name" : "centena[6]",
					"strict" : false
				},
				{
					"name" : "halt",
					"strict" : false
				},
				{
					"name" : "ledmenu",
					"strict" : false
				},
				{
					"name" : "lednumprocessos",
					"strict" : false
				},
				{
					"name" : "ledprocesso",
					"strict" : false
				},
				{
					"name" : "ledin",
					"strict" : false
				},
				{
					"name" : "testePC[0]",
					"strict" : false
				},
				{
					"name" : "testePC[1]",
					"strict" : false
				},
				{
					"name" : "testePC[2]",
					"strict" : false
				},
				{
					"name" : "testePC[3]",
					"strict" : false
				},
				{
					"name" : "testePC[4]",
					"strict" : false
				},
				{
					"name" : "testePC[5]",
					"strict" : false
				},
				{
					"name" : "testePC[6]",
					"strict" : false
				},
				{
					"name" : "testePC[7]",
					"strict" : false
				},
				{
					"name" : "testePC[8]",
					"strict" : false
				},
				{
					"name" : "testePC[9]",
					"strict" : false
				},
				{
					"name" : "testePC[10]",
					"strict" : false
				},
				{
					"name" : "testePC[11]",
					"strict" : false
				},
				{
					"name" : "testePC[12]",
					"strict" : false
				},
				{
					"name" : "testePC[13]",
					"strict" : false
				},
				{
					"name" : "testePC[14]",
					"strict" : false
				},
				{
					"name" : "testePC[15]",
					"strict" : false
				},
				{
					"name" : "testePC[16]",
					"strict" : false
				},
				{
					"name" : "testePC[17]",
					"strict" : false
				},
				{
					"name" : "testePC[18]",
					"strict" : false
				},
				{
					"name" : "testePC[19]",
					"strict" : false
				},
				{
					"name" : "testePC[20]",
					"strict" : false
				},
				{
					"name" : "testePC[21]",
					"strict" : false
				},
				{
					"name" : "testePC[22]",
					"strict" : false
				},
				{
					"name" : "testePC[23]",
					"strict" : false
				},
				{
					"name" : "testePC[24]",
					"strict" : false
				},
				{
					"name" : "testePC[25]",
					"strict" : false
				},
				{
					"name" : "testePC[26]",
					"strict" : false
				},
				{
					"name" : "testePC[27]",
					"strict" : false
				},
				{
					"name" : "testePC[28]",
					"strict" : false
				},
				{
					"name" : "testePC[29]",
					"strict" : false
				},
				{
					"name" : "testePC[30]",
					"strict" : false
				},
				{
					"name" : "testePC[31]",
					"strict" : false
				},
				{
					"name" : "enRD[0]",
					"strict" : false
				},
				{
					"name" : "enRD[1]",
					"strict" : false
				},
				{
					"name" : "enRD[2]",
					"strict" : false
				},
				{
					"name" : "enRD[3]",
					"strict" : false
				},
				{
					"name" : "enRD[4]",
					"strict" : false
				},
				{
					"name" : "enRS[0]",
					"strict" : false
				},
				{
					"name" : "enRS[1]",
					"strict" : false
				},
				{
					"name" : "enRS[2]",
					"strict" : false
				},
				{
					"name" : "enRS[3]",
					"strict" : false
				},
				{
					"name" : "enRS[4]",
					"strict" : false
				},
				{
					"name" : "enRT[0]",
					"strict" : false
				},
				{
					"name" : "enRT[1]",
					"strict" : false
				},
				{
					"name" : "enRT[2]",
					"strict" : false
				},
				{
					"name" : "enRT[3]",
					"strict" : false
				},
				{
					"name" : "enRT[4]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[0]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[1]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[2]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[3]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[4]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[5]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[6]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[7]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[8]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[9]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[10]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[11]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[12]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[13]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[14]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[15]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[16]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[17]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[18]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[19]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[20]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[21]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[22]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[23]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[24]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[25]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[26]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[27]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[28]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[29]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[30]",
					"strict" : false
				},
				{
					"name" : "testeDadosMux[31]",
					"strict" : false
				},
				{
					"name" : "testeImediato[0]",
					"strict" : false
				},
				{
					"name" : "testeImediato[1]",
					"strict" : false
				},
				{
					"name" : "testeImediato[2]",
					"strict" : false
				},
				{
					"name" : "testeImediato[3]",
					"strict" : false
				},
				{
					"name" : "testeImediato[4]",
					"strict" : false
				},
				{
					"name" : "testeImediato[5]",
					"strict" : false
				},
				{
					"name" : "testeImediato[6]",
					"strict" : false
				},
				{
					"name" : "testeImediato[7]",
					"strict" : false
				},
				{
					"name" : "testeImediato[8]",
					"strict" : false
				},
				{
					"name" : "testeImediato[9]",
					"strict" : false
				},
				{
					"name" : "testeSelMux[0]",
					"strict" : false
				},
				{
					"name" : "testeSelMux[1]",
					"strict" : false
				},
				{
					"name" : "testeSelMux[2]",
					"strict" : false
				},
				{
					"name" : "ValorRS[0]",
					"strict" : false
				},
				{
					"name" : "ValorRS[1]",
					"strict" : false
				},
				{
					"name" : "ValorRS[2]",
					"strict" : false
				},
				{
					"name" : "ValorRS[3]",
					"strict" : false
				},
				{
					"name" : "ValorRS[4]",
					"strict" : false
				},
				{
					"name" : "ValorRS[5]",
					"strict" : false
				},
				{
					"name" : "ValorRS[6]",
					"strict" : false
				},
				{
					"name" : "ValorRS[7]",
					"strict" : false
				},
				{
					"name" : "ValorRS[8]",
					"strict" : false
				},
				{
					"name" : "ValorRS[9]",
					"strict" : false
				},
				{
					"name" : "ValorRS[10]",
					"strict" : false
				},
				{
					"name" : "ValorRS[11]",
					"strict" : false
				},
				{
					"name" : "ValorRS[12]",
					"strict" : false
				},
				{
					"name" : "ValorRS[13]",
					"strict" : false
				},
				{
					"name" : "ValorRS[14]",
					"strict" : false
				},
				{
					"name" : "ValorRS[15]",
					"strict" : false
				},
				{
					"name" : "ValorRS[16]",
					"strict" : false
				},
				{
					"name" : "ValorRS[17]",
					"strict" : false
				},
				{
					"name" : "ValorRS[18]",
					"strict" : false
				},
				{
					"name" : "ValorRS[19]",
					"strict" : false
				},
				{
					"name" : "ValorRS[20]",
					"strict" : false
				},
				{
					"name" : "ValorRS[21]",
					"strict" : false
				},
				{
					"name" : "ValorRS[22]",
					"strict" : false
				},
				{
					"name" : "ValorRS[23]",
					"strict" : false
				},
				{
					"name" : "ValorRS[24]",
					"strict" : false
				},
				{
					"name" : "ValorRS[25]",
					"strict" : false
				},
				{
					"name" : "ValorRS[26]",
					"strict" : false
				},
				{
					"name" : "ValorRS[27]",
					"strict" : false
				},
				{
					"name" : "ValorRS[28]",
					"strict" : false
				},
				{
					"name" : "ValorRS[29]",
					"strict" : false
				},
				{
					"name" : "ValorRS[30]",
					"strict" : false
				},
				{
					"name" : "ValorRS[31]",
					"strict" : false
				},
				{
					"name" : "ValorRT[0]",
					"strict" : false
				},
				{
					"name" : "ValorRT[1]",
					"strict" : false
				},
				{
					"name" : "ValorRT[2]",
					"strict" : false
				},
				{
					"name" : "ValorRT[3]",
					"strict" : false
				},
				{
					"name" : "ValorRT[4]",
					"strict" : false
				},
				{
					"name" : "ValorRT[5]",
					"strict" : false
				},
				{
					"name" : "ValorRT[6]",
					"strict" : false
				},
				{
					"name" : "ValorRT[7]",
					"strict" : false
				},
				{
					"name" : "ValorRT[8]",
					"strict" : false
				},
				{
					"name" : "ValorRT[9]",
					"strict" : false
				},
				{
					"name" : "ValorRT[10]",
					"strict" : false
				},
				{
					"name" : "ValorRT[11]",
					"strict" : false
				},
				{
					"name" : "ValorRT[12]",
					"strict" : false
				},
				{
					"name" : "ValorRT[13]",
					"strict" : false
				},
				{
					"name" : "ValorRT[14]",
					"strict" : false
				},
				{
					"name" : "ValorRT[15]",
					"strict" : false
				},
				{
					"name" : "ValorRT[16]",
					"strict" : false
				},
				{
					"name" : "ValorRT[17]",
					"strict" : false
				},
				{
					"name" : "ValorRT[18]",
					"strict" : false
				},
				{
					"name" : "ValorRT[19]",
					"strict" : false
				},
				{
					"name" : "ValorRT[20]",
					"strict" : false
				},
				{
					"name" : "ValorRT[21]",
					"strict" : false
				},
				{
					"name" : "ValorRT[22]",
					"strict" : false
				},
				{
					"name" : "ValorRT[23]",
					"strict" : false
				},
				{
					"name" : "ValorRT[24]",
					"strict" : false
				},
				{
					"name" : "ValorRT[25]",
					"strict" : false
				},
				{
					"name" : "ValorRT[26]",
					"strict" : false
				},
				{
					"name" : "ValorRT[27]",
					"strict" : false
				},
				{
					"name" : "ValorRT[28]",
					"strict" : false
				},
				{
					"name" : "ValorRT[29]",
					"strict" : false
				},
				{
					"name" : "ValorRT[30]",
					"strict" : false
				},
				{
					"name" : "ValorRT[31]",
					"strict" : false
				},
				{
					"name" : "testeOPCODE[0]",
					"strict" : false
				},
				{
					"name" : "testeOPCODE[1]",
					"strict" : false
				},
				{
					"name" : "testeOPCODE[2]",
					"strict" : false
				},
				{
					"name" : "testeOPCODE[3]",
					"strict" : false
				},
				{
					"name" : "testeOPCODE[4]",
					"strict" : false
				},
				{
					"name" : "testeOPCODE[5]",
					"strict" : false
				},
				{
					"name" : "testeDesvioControl",
					"strict" : false
				},
				{
					"name" : "testeBranchControl",
					"strict" : false
				},
				{
					"name" : "testeSelecaoMuxDesvio",
					"strict" : false
				},
				{
					"name" : "testeResultComparacao",
					"strict" : false
				},
				{
					"name" : "testeIN[0]",
					"strict" : false
				},
				{
					"name" : "testeIN[1]",
					"strict" : false
				},
				{
					"name" : "testeIN[2]",
					"strict" : false
				},
				{
					"name" : "testeIN[3]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[0]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[1]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[2]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[3]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[4]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[5]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[6]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[7]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[8]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[9]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[10]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[11]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[12]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[13]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[14]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[15]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[16]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[17]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[18]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[19]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[20]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[21]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[22]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[23]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[24]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[25]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[26]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[27]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[28]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[29]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[30]",
					"strict" : false
				},
				{
					"name" : "testedadoMem[31]",
					"strict" : false
				},
				{
					"name" : "testeUla[0]",
					"strict" : false
				},
				{
					"name" : "testeUla[1]",
					"strict" : false
				},
				{
					"name" : "testeUla[2]",
					"strict" : false
				},
				{
					"name" : "testeUla[3]",
					"strict" : false
				},
				{
					"name" : "testeUla[4]",
					"strict" : false
				},
				{
					"name" : "testeUla[5]",
					"strict" : false
				},
				{
					"name" : "testeUla[6]",
					"strict" : false
				},
				{
					"name" : "testeUla[7]",
					"strict" : false
				},
				{
					"name" : "testeUla[8]",
					"strict" : false
				},
				{
					"name" : "testeUla[9]",
					"strict" : false
				},
				{
					"name" : "testeUla[10]",
					"strict" : false
				},
				{
					"name" : "testeUla[11]",
					"strict" : false
				},
				{
					"name" : "testeUla[12]",
					"strict" : false
				},
				{
					"name" : "testeUla[13]",
					"strict" : false
				},
				{
					"name" : "testeUla[14]",
					"strict" : false
				},
				{
					"name" : "testeUla[15]",
					"strict" : false
				},
				{
					"name" : "testeUla[16]",
					"strict" : false
				},
				{
					"name" : "testeUla[17]",
					"strict" : false
				},
				{
					"name" : "testeUla[18]",
					"strict" : false
				},
				{
					"name" : "testeUla[19]",
					"strict" : false
				},
				{
					"name" : "testeUla[20]",
					"strict" : false
				},
				{
					"name" : "testeUla[21]",
					"strict" : false
				},
				{
					"name" : "testeUla[22]",
					"strict" : false
				},
				{
					"name" : "testeUla[23]",
					"strict" : false
				},
				{
					"name" : "testeUla[24]",
					"strict" : false
				},
				{
					"name" : "testeUla[25]",
					"strict" : false
				},
				{
					"name" : "testeUla[26]",
					"strict" : false
				},
				{
					"name" : "testeUla[27]",
					"strict" : false
				},
				{
					"name" : "testeUla[28]",
					"strict" : false
				},
				{
					"name" : "testeUla[29]",
					"strict" : false
				},
				{
					"name" : "testeUla[30]",
					"strict" : false
				},
				{
					"name" : "testeUla[31]",
					"strict" : false
				},
				{
					"name" : "testesaidaUNI[0]",
					"strict" : false
				},
				{
					"name" : "testesaidaUNI[1]",
					"strict" : false
				},
				{
					"name" : "testesaidaUNI[2]",
					"strict" : false
				},
				{
					"name" : "testesaidaUNI[3]",
					"strict" : false
				},
				{
					"name" : "testesaidaDez[0]",
					"strict" : false
				},
				{
					"name" : "testesaidaDez[1]",
					"strict" : false
				},
				{
					"name" : "testesaidaDez[2]",
					"strict" : false
				},
				{
					"name" : "testesaidaDez[3]",
					"strict" : false
				},
				{
					"name" : "testesaidaCent[0]",
					"strict" : false
				},
				{
					"name" : "testesaidaCent[1]",
					"strict" : false
				},
				{
					"name" : "testesaidaCent[2]",
					"strict" : false
				},
				{
					"name" : "testesaidaCent[3]",
					"strict" : false
				},
				{
					"name" : "testeJump[0]",
					"strict" : false
				},
				{
					"name" : "testeJump[1]",
					"strict" : false
				},
				{
					"name" : "testeJump[2]",
					"strict" : false
				},
				{
					"name" : "testeJump[3]",
					"strict" : false
				},
				{
					"name" : "testeJump[4]",
					"strict" : false
				},
				{
					"name" : "testeJump[5]",
					"strict" : false
				},
				{
					"name" : "testeJump[6]",
					"strict" : false
				},
				{
					"name" : "testeJump[7]",
					"strict" : false
				},
				{
					"name" : "testeJump[8]",
					"strict" : false
				},
				{
					"name" : "testeJump[9]",
					"strict" : false
				},
				{
					"name" : "testeJump[11]",
					"strict" : false
				},
				{
					"name" : "testeJump[12]",
					"strict" : false
				},
				{
					"name" : "testeJump[13]",
					"strict" : false
				},
				{
					"name" : "testeJump[14]",
					"strict" : false
				},
				{
					"name" : "testeJump[15]",
					"strict" : false
				},
				{
					"name" : "testeJump[16]",
					"strict" : false
				},
				{
					"name" : "testeJump[17]",
					"strict" : false
				},
				{
					"name" : "testeJump[18]",
					"strict" : false
				},
				{
					"name" : "testeJump[19]",
					"strict" : false
				},
				{
					"name" : "testeJump[20]",
					"strict" : false
				},
				{
					"name" : "testeJump[21]",
					"strict" : false
				},
				{
					"name" : "testeJump[22]",
					"strict" : false
				},
				{
					"name" : "testeJump[23]",
					"strict" : false
				},
				{
					"name" : "testeJump[24]",
					"strict" : false
				},
				{
					"name" : "testeJump[25]",
					"strict" : false
				},
				{
					"name" : "testeoperando[0]",
					"strict" : false
				},
				{
					"name" : "testeoperando[1]",
					"strict" : false
				},
				{
					"name" : "testeoperando[2]",
					"strict" : false
				},
				{
					"name" : "testeoperando[3]",
					"strict" : false
				},
				{
					"name" : "testeoperando[4]",
					"strict" : false
				},
				{
					"name" : "testeoperando[5]",
					"strict" : false
				},
				{
					"name" : "testeoperando[6]",
					"strict" : false
				},
				{
					"name" : "testeoperando[7]",
					"strict" : false
				},
				{
					"name" : "testeoperando[8]",
					"strict" : false
				},
				{
					"name" : "testeoperando[9]",
					"strict" : false
				},
				{
					"name" : "testeoperando[10]",
					"strict" : false
				},
				{
					"name" : "testeoperando[11]",
					"strict" : false
				},
				{
					"name" : "testeoperando[12]",
					"strict" : false
				},
				{
					"name" : "testeoperando[13]",
					"strict" : false
				},
				{
					"name" : "testeoperando[14]",
					"strict" : false
				},
				{
					"name" : "testeoperando[15]",
					"strict" : false
				},
				{
					"name" : "testeoperando[16]",
					"strict" : false
				},
				{
					"name" : "testeoperando[17]",
					"strict" : false
				},
				{
					"name" : "testeoperando[18]",
					"strict" : false
				},
				{
					"name" : "testeoperando[19]",
					"strict" : false
				},
				{
					"name" : "testeoperando[20]",
					"strict" : false
				},
				{
					"name" : "testeoperando[21]",
					"strict" : false
				},
				{
					"name" : "testeoperando[22]",
					"strict" : false
				},
				{
					"name" : "testeoperando[23]",
					"strict" : false
				},
				{
					"name" : "testeoperando[24]",
					"strict" : false
				},
				{
					"name" : "testeoperando[25]",
					"strict" : false
				},
				{
					"name" : "testeoperando[26]",
					"strict" : false
				},
				{
					"name" : "testeoperando[27]",
					"strict" : false
				},
				{
					"name" : "testeoperando[28]",
					"strict" : false
				},
				{
					"name" : "testeoperando[29]",
					"strict" : false
				},
				{
					"name" : "testeoperando[30]",
					"strict" : false
				},
				{
					"name" : "testeoperando[31]",
					"strict" : false
				},
				{
					"name" : "testeMemControl",
					"strict" : false
				},
				{
					"name" : "teste_troca_contexto",
					"strict" : false
				},
				{
					"name" : "teste_sinal_cproc",
					"strict" : false
				},
				{
					"name" : "teste_fim",
					"strict" : false
				},
				{
					"name" : "botaoPlaca",
					"strict" : false
				},
				{
					"name" : "reset",
					"strict" : false
				},
				{
					"name" : "entradaDeDadosIO[0]",
					"strict" : false
				},
				{
					"name" : "clock",
					"strict" : false
				},
				{
					"name" : "entradaDeDadosIO[1]",
					"strict" : false
				},
				{
					"name" : "entradaDeDadosIO[2]",
					"strict" : false
				},
				{
					"name" : "entradaDeDadosIO[3]",
					"strict" : false
				}
			]
		}
	]
}

Lab SO/Processador/processador_LabSO/db/processadorAOC_partition_pins.json (diff)
@@ -92,6 +92,22 @@
 					"strict" : false
 				},
 				{
+					"name" : "ledmenu",
+					"strict" : false
+				},
+				{
+					"name" : "lednumprocessos",
+					"strict" : false
+				},
+				{
+					"name" : "ledprocesso",
+					"strict" : false
+				},
+				{
+					"name" : "ledin",
+					"strict" : false
+				},
+				{
 					"name" : "testePC[0]",
 					"strict" : false
 				},
